<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <button class="rock">Rock</button>
      <button class="paper">Paper</button>
      <button class="scissors">Scissors</button>
    </div>
    <div class="container2">
      <p class="choices"></p>
      <p class="result"></p>
      <p class="scores"></p>
      <p class="gameover"></p>
    </div>
    <script src="./summat.js"></script>
  </body>
</html>
